In [1]:
import pandas as pd

In [3]:
df=pd.read_excel("student_academics.xlsx")

In [4]:
df

    Roll_no Name  depatment  class        result placement  total_marks
0         1     A         IT    TE   first_class       yes          534
1         2     B       AIDS    TE  second_class        no          508
2         3     C         CS    TE   distinction       yes          571
3         4     D       AIDS    TE   first_class       yes          548
4         5     E         CS    BE   first_class        no          635
..      ...   ...        ...   ...           ...       ...          ...
94       95    QD       AIDS    BE   first_class        no          576
95       96    RD         IT    BE   first_class       yes          536
96       97    SD         IT    BE   first_class       yes          645
97       98    TD       AIDS    TE  second_class       yes          546
98       99    UD       AIDS    BE   distinction        no          585

[99 rows x 7 columns]

In [5]:
df.isna()

    Roll_no  Name   depatment   class  result  placement  total_marks
0     False  False       False  False   False      False        False
1     False  False       False  False   False      False        False
2     False  False       False  False   False      False        False
3     False  False       False  False   False      False        False
4     False  False       False  False   False      False        False
..      ...    ...         ...    ...     ...        ...          ...
94    False  False       False  False   False      False        False
95    False  False       False  False   False      False        False
96    False  False       False  False   False      False        False
97    False  False       False  False   False      False        False
98    False  False       False  False   False      False        False

[99 rows x 7 columns]

In [6]:
df.notnull()

    Roll_no  Name   depatment   class  result  placement  total_marks
0      True   True        True   True    True       True         True
1      True   True        True   True    True       True         True
2      True   True        True   True    True       True         True
3      True   True        True   True    True       True         True
4      True   True        True   True    True       True         True
..      ...    ...         ...    ...     ...        ...          ...
94     True   True        True   True    True       True         True
95     True   True        True   True    True       True         True
96     True   True        True   True    True       True         True
97     True   True        True   True    True       True         True
98     True   True        True   True    True       True         True

[99 rows x 7 columns]

In [7]:
df.isnull()

    Roll_no  Name   depatment   class  result  placement  total_marks
0     False  False       False  False   False      False        False
1     False  False       False  False   False      False        False
2     False  False       False  False   False      False        False
3     False  False       False  False   False      False        False
4     False  False       False  False   False      False        False
..      ...    ...         ...    ...     ...        ...          ...
94    False  False       False  False   False      False        False
95    False  False       False  False   False      False        False
96    False  False       False  False   False      False        False
97    False  False       False  False   False      False        False
98    False  False       False  False   False      False        False

[99 rows x 7 columns]

In [8]:
df.isna().sum()

Roll_no        0
Name           0
depatment      0
class          0
result         0
placement      0
total_marks    0
dtype: int64

In [9]:
df.notnull().sum()

Roll_no        99
Name           99
depatment      99
class          99
result         99
placement      99
total_marks    99
dtype: int64

NORMALIZATION

In [16]:
from sklearn import preprocessing as pp

In [17]:
x_norm = pp.MinMaxScaler()

In [18]:
df["total_marks"] = x_norm.fit_transform(df[["total_marks"]])

In [20]:
df

    Roll_no Name  depatment  class        result placement  total_marks
0         1     A         IT    TE   first_class       yes        0.170
1         2     B       AIDS    TE  second_class        no        0.040
2         3     C         CS    TE   distinction       yes        0.355
3         4     D       AIDS    TE   first_class       yes        0.240
4         5     E         CS    BE   first_class        no        0.675
..      ...   ...        ...   ...           ...       ...          ...
94       95    QD       AIDS    BE   first_class        no        0.380
95       96    RD         IT    BE   first_class       yes        0.180
96       97    SD         IT    BE   first_class       yes        0.725
97       98    TD       AIDS    TE  second_class       yes        0.230
98       99    UD       AIDS    BE   distinction        no        0.425

[99 rows x 7 columns]

TRANSFORMATION

In [26]:
encoder=pp.LabelEncoder()

In [28]:
df.columns

Index(['Roll_no', 'Name ', 'depatment ', 'class', 'result', 'placement',
       'total_marks'],
      dtype='object')

In [32]:
df["depatment"]=encoder.fit_transform(df["depatment "])

In [33]:
df["depatment"]

0     2
1     0
2     1
3     0
4     1
     ..
94    0
95    2
96    2
97    0
98    0
Name: depatment, Length: 99, dtype: int32

In [34]:
df

,Roll_no,Name,depatment,class,result,placement,total_marks,depatment
0,1,A,IT,TE,first_class,yes,0.170,2
1,2,B,AIDS,TE,second_class,no,0.040,0
2,3,C,CS,TE,distinction,yes,0.355,1
3,4,D,AIDS,TE,first_class,yes,0.240,0
4,5,E,CS,BE,first_class,no,0.675,1
...,...,...,...,...,...,...,...,...
94,95,QD,AIDS,BE,first_class,no,0.380,0
95,96,RD,IT,BE,first_class,yes,0.180,2
96,97,SD,IT,BE,first_class,yes,0.725,2
97,98,TD,AIDS,TE,second_class,yes,0.230,0
98,99,UD,AIDS,BE,distinction,no,0.425,0